# JGit-Flow

**Current Version: 1.0-m4.3**

**Issue Tracker Has Moved To: [https://ecosystem.atlassian.net/browse/MJF](https://ecosystem.atlassian.net/browse/MJF)**

JGit-Flow is a JAVA implementation of Vincent Driessen's [branching model](http://nvie.com/git-model "original
blog post").

It is based on Vincent Driessen's excellent command line tool [gitflow](https://github.com/nvie/gitflow) and is built on top of [JGit](http://eclipse.org/jgit/)

Currently it is only implemented as a JAVA library, but we will soon be adding JGit command line integration.

## Read The Wiki
For more information and usage guide, [see the wiki](https://bitbucket.org/atlassian/jgit-flow/wiki)

# Maven JGit-Flow Plugin

**Current Version: 1.0-m4.3**

**The Issue Tracker Has Moved To: [https://ecosystem.atlassian.net/browse/MJF](https://ecosystem.atlassian.net/browse/MJF)**

The Maven JGit-Flow Plugin is based on and a replacement for the maven-release-plugin to enable git-flow release workflows.

This plugin also provides support for other git-flow tasks like managing features and hotfixes.

For more information and usage guide, [see the wiki](https://bitbucket.org/atlassian/jgit-flow/wiki)

For discussion about the plugin, [see the google group](https://groups.google.com/forum/#!forum/maven-jgitflow-users)

To log an issue or feature request, [use the issue tracker](https://ecosystem.atlassian.net/browse/MJF)

Got something to say?  [@sysbliss](https://twitter.com/sysbliss) #MavenJGitFlow
